<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="user-scalable=no"/>
  <script src="file:///mnt/us/mesquito/polyfill.min.js"></script>
  <script src="file:///mnt/us/mesquito/sdk.js">

  </script>
  <link href="./index.css" rel="stylesheet">
  <script src="./main.js"></script>
  <title>Selection!</title>
</head>
<body>

<div id="ScreenSize">
  <h1 id="TutorialTitle"> Kindle Battles Tutorial</h1>

  <a href="MainPage.html"><button>Test</button></a>

  <h2 id="AttackMeterHeader">Attack Meters</h2>
  <p id="AttackMeterText">The Attack Meters are fairly simple, they are the bars above each character, and they tick down 25 points each turn. How many seconds each turn takes
    can be found in the speed modes section on page (PH). When they hit 0, the character attacks!
  </p>

  <h2 id="EnemyAttackHeader">Enemy Attacks</h2>
  <p id="AttackMeterText">The Enemy Attacks happen automatically and target you, the player (except when the enemies are buffing themselves). They select from the 3 attacks the enemy has, which you can read over while
      selecting them. They are all relatively straightforward
    </p>

    <h2 id="AllyAttackHeader">Ally Attacks</h2>
    <p id="AttackMeterText">The Ally Attacks are up to you! Whenever you load in with your selected characters, you have 6 total attacks, 3 for each character. These attacks, once you've selected them, don't reset once you've attacked (So if you don't
        change your attack from attack one to attack two, you will use the same move on the same enemy.). There is a lock in button, but you don't have to click it, it does disable the other buttons to prevent unintended misclicks. (PH if you hit the info button on the
        top right, it replaces the attack names with a succict description of its effects)
    </p>
</div>
</body>
</html>